{
  "name": "@ceil-dev/portals",
  "version": "0.4.8",
  "author": "Sergey Shkatula",
  "description": "Cross-Environment Interoperation Library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "npx tsc --watch",
    "example": "node dist/example.js",
    "lint": "npx eslint . --ext .ts"
  },
  "browser": {
    "crypto": false
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ceil-dev/portals.git"
  },
  "devDependencies": {
    "@types/node": "22.9.0",
    "@typescript-eslint/eslint-plugin": "8.15.0",
    "@typescript-eslint/parser": "8.15.0",
    "eslint": "9.15.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.3.3",
    "typescript": "5.6.3"
  },
  "dependencies": {
    "@ceil-dev/microenv": "0.1.11",
    "@ceil-dev/persistence": "0.1.8",
    "@ceil-dev/supply-demand": "0.2.11"
  }
}